MONGODB_URL=mongodb+srv://admin:123@cluster0.h5j5mar.mongodb.net/easydoc
NEXTAUTH_SECRET=nextauth
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

GOOGLE_CLIENT_ID="687099624683-0j8reqkmqc86ri127b7d15qu4c1339rd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"